apply plugin: 'java'
apply plugin: 'maven'

group = 'org.rojoherrero'
version = '0.0.2-SNAPSHOT'

description = """RivendelRealState"""

ext.springBootVersion = '1.4.0.RELEASE'
ext.lombokVersion = '1.16.10'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:springBootVersion
    compile group: 'org.projectlombok', name: 'lombok', version:lombokVersion
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile 'com.google.guava:guava:19.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:springBootVersion) {
exclude(module: 'commons-logging')
    }
}
