apply plugin: 'java'
apply plugin: 'maven'

group = 'org.rojoherrero'
version = '0.0.2-SNAPSHOT'

description = """RivendelRealState"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
exclude(module: 'commons-logging')
    }
}
