

 /$$   /$$                               /$$$$$$$  /$$                                     /$$           /$$
| $$$ | $$                              | $$__  $$|__/                                    | $$          | $$
| $$$$| $$  /$$$$$$  /$$  /$$  /$$      | $$  \ $$ /$$ /$$    /$$ /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$ | $$
| $$ $$ $$ /$$__  $$| $$ | $$ | $$      | $$$$$$$/| $$|  $$  /$$//$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$
| $$  $$$$| $$$$$$$$| $$ | $$ | $$      | $$__  $$| $$ \  $$/$$/| $$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$| $$
| $$\  $$$| $$_____/| $$ | $$ | $$      | $$  \ $$| $$  \  $$$/ | $$_____/| $$  | $$| $$  | $$| $$_____/| $$
| $$ \  $$|  $$$$$$$|  $$$$$/$$$$/      | $$  | $$| $$   \  $/  |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$
|__/  \__/ \_______/ \_____/\___/       |__/  |__/|__/    \_/    \_______/|__/  |__/ \_______/ \_______/|__/


